<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thông tin lịch học</title>
  </head>
  <body>
    <!-- Header của trang: hiển thị tiêu đề chung -->
    <header>
      <h1>Lịch học cá nhân</h1>
    </header>

    <main>
      <article>
        <!-- Phần thông tin sinh viên -->
        <section>
          <h2>Thông tin sinh viên</h2>
          <p>Họ và tên: Mai Quốc Đạt</p>
          <p>MSSV: 20123456</p>
        <figure>
            <img src="Ảnh_Mai_Quốc_Đạt.jpg" alt="Ảnh chân dung của Mai Quốc Đạt" />
            <figcaption>
                Ảnh chân dung
            </figcaption>
        </figure>
        </section>

        <!-- Bảng thời khóa biểu -->
        <section>
          <h2>Thời khóa biểu</h2>
          <table border="1">
            <caption>Lịch học học kỳ 2025.1</caption>
            <thead>
              <tr>
                <th>Tên môn học</th>
                <th>Tên giảng viên</th>
                <th>Ngày giờ học</th>
                <th>Phòng học</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Công nghệ web và dịch vụ trực tuyến</td>
                <td>Đỗ Bá Lâm</td>
                <td>Thứ 4, 6:45 - 10:05</td>
                <td>D9-301</td>
              </tr>
              <tr>
                <td>Bóng chuyền 1</td>
                <td>Nguyễn Ngọc Ánh</td>
                <td>Thứ 5, 8:00 - 9:00</td>
                <td>SVD2</td>
              </tr>
              <tr>
                <td>IoT và ứng dụng</td>
                <td>Lê Bá Vui</td>
                <td>Thứ 5, 09:20 - 11:45</td>
                <td>PD9-106</td>
              </tr>
              <tr>
                <td>Lưu trữ và xử lý dữ liệu lớn</td>
                <td>Nguyễn Hữu Đức</td>
                <td>Thứ 6, 06:45 - 10:05</td>
                <td>D9-105</td>
              </tr>
              <tr>
                <td>Các hệ thống phân tán và ứng dụng</td>
                <td>Trần Hải Anh</td>
                <td>Thứ 6, 12:30 - 14:55</td>
                <td>D9-105</td>
              </tr>
            </tbody>
          </table>

          <!-- Đoạn văn mô tả cảm nhận về lịch học -->
          <p>
            Lịch học thưa, đủ để cân bằng giữa đi học và đi thực tập
          </p>
        </section>
      </article>
    </main>

    <!-- Footer hiển thị MSSV và ngày tạo -->
    <footer>
      <p>20225277 — Ngày tạo: 26/09/2025</p>
    </footer>
  </body>
</html>