<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang giới thiệu bản thân</title>
  </head>
  <body>
    <header>
      <h1>Thông tin cá nhân</h1>
    </header>
    <!-- Phần nội dung chính của trang -->
    <main>
      <article>
        <header>
          <h2>Họ và tên: Mai Quốc Đạt</h2>
          <p>MSSV: 20225277</p>
        </header>

        <figure>
          <img src="Ảnh_Mai_Quốc_Đạt.jpg" alt="Ảnh chân dung của Mai Quốc Đạt" />
          <figcaption>
            Ảnh chân dung
          </figcaption>
        </figure>

        <section>
          <h3>Sở thích cá nhân</h3>
          <p>
            Em thích đọc tiểu thuyết và xem phim công nghệ.
            Em cũng thích chơi game, đặc biệt là các trò chơi chiến thuật và nhập vai.
            Ngoài ra, em còn thích nghe nhạc và đi du lịch.
          </p>
        </section>
        <!-- dùng section để chia phần trong phần này dùng ul để tạo list -->
        <section>
          <h3>Danh sách các môn đã học trong năm 2024</h3>
          <ul>
            <li>Lập trình hướng đối tượng</li>
            <li>Kỹ thuật lập trình</li>
            <li>Giải tích 3</li>
            <li>Cơ sở dữ liệu</li>
            <li>Nguyên lý hệ điều hành</li>
            <li>Mạng máy tính</li>
            <li>Kiến trúc máy tính</li>
            <li>Kinh tế chính trị Mác-Lênin</li>
            <li>Quản trị học đại cương</li>
            <li>Lịch sử Đảng Cộng sản Việt Nam</li>
            <li>Phát triển ứng dụng cho thiết bị di động</li>
            <li>Nhập môn kỹ thuật truyền thông</li>
            <li>Xử lý tín hiệu</li>
            <li>Thuật toán ứng dụng</li>
            <li>Nhập môn cônng nghệ phần mềm</li>
          </ul>
        </section>

        <section>
          <h3>Liên kết trang web yêu thích</h3>
          <p>
            <!-- Liên kết thẻ a, dùng _blank để mở liên kết trong tab mới -->
            <a
              href="https://github.com"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub</a
            >
          </p>
        </section>
      </article>
    </main>

    <footer>
      <p>20225277 - 26/09/2025</p>
    </footer>
  </body>
</html>
