<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ - HUST</title>
    <link rel="stylesheet" href="style_ctsv.css">
</head>

<body>
    <header>
        <div class="image-header">
            <img src="logo_ten.png" alt="logo">
            <div class="ictsv">
                <img src="ictsvlogo.png" alt="ict">
                <div class="name-wrap">
                    <span class="text-ictsv greeting">Xin chào,</span>
                    <span class="text-ictsv name">Mai Quốc Đạt</span>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">International Students</a></li>
                <li><a href="#">Ngoại khoá</a></li>
                <li><a href="#">Hướng nghiệp</a></li>
                <li><a href="#">Học bổng</a></li>
                <li><a href="#">Chấm điểm</a></li>
                <li><a href="#">Hành chính</a></li>
                <li><a href="#">Tân sinh viên</a></li>
                <li><a href="#">Hồ sơ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info">
            <section class="left">
                <div class="left-info card">
                    <div class="profile-container">
                        <div class="cover-photo">
                            <img src="hust-back.png" alt="Background">
                        </div>
                        <div class="avatar">
                            <img src="soict.jpg" alt="Avatar">
                        </div>
                    </div>
                    <p>MSSV: 20225277</p>
                    <p>Họ và tên: Mai Quốc Đạt</p>
                    <p>Lớp: Kỹ thuật máy tính 03-K67</p>
                    <p>Email: dat.mq225277@sis.hust.edu.vn</p>
                    <p>Email cá nhân: dat.mq225277@sis.hust.edu.vn</p>
                </div>
                <div class="left-status card">
                    <div class="status-button">
                        <span class="status-box">Trạng thái</span>
                        <span class="status-box">Quản lý</span>
                    </div>
                    <p>Trạng thái học tập: Học</p>
                    <p>CPA: 3.60</p>
                    <p>Nợ: 0 TC</p>
                    <p>Tích lũy: 107.0 TC</p>
                    <p>Mức cảnh cáo: Mức 0</p>
                    <p>Trình độ: Năm thứ ba</p>
                </div>
            </section>
            <section class="right card">
                <div class="tabs">
                    <button class="tab-button active" data-tab="ly-lich">Lý lịch</button>
                    <button class="tab-button" data-tab="quyet-dinh">Quyết định</button>
                    <button class="tab-button" data-tab="khen-thuong">Khen thưởng</button>
                    <button class="tab-button" data-tab="lien-he">Liên hệ</button>
                    <button class="tab-button" data-tab="nhan-xet">Nhận xét</button>
                    <button class="tab-button" data-tab="hoat-dong">Hoạt động tham gia</button>
                </div>

                <div class="tab-content active" id="ly-lich">
                    <div class="right-info">
                        <h2>Thông tin cá nhân</h2>
                        <div class="info-grid">
                            <p><strong>Ngày sinh:</strong> 12/09/2004</p>
                            <p><strong>Nơi sinh:</strong> Tỉnh Nam Định</p>
                            <p><strong>Giới tính:</strong> Nam</p>
                            <p><strong>Số CMTND:</strong> 000000000000</p>
                            <p><strong>Tôn giáo:</strong> Không</p>
                            <p><strong>Dân tộc:</strong> Kinh</p>
                            <p><strong>Ngày vào Đoàn:</strong> -</p>
                            <p><strong>Ngày vào Đảng:</strong> -</p>
                            <p><strong>Đối tượng chính sách:</strong> -</p>
                            <p><strong>Số thẻ bảo hiểm:</strong> 00000000</p>
                        </div>

                        <p><strong>Địa chỉ thường trú:</strong> xã Nghĩa Hưng, tỉnh Ninh Bình
                        </p>
                        <p><strong>Nơi ở hiện tại:</strong> Hà Nội</p>

                        <h2>Thông tin gia đình</h2>
                        <div class="family-section">
                            <h3>Họ và tên cha: <span>Mai Văn Đạo</span></h3>
                            <div class="info-grid">
                                <p><strong>Dân tộc:</strong> Kinh</p>
                                <p><strong>Năm sinh:</strong> 1978</p>
                                <p><strong>Quốc tịch:</strong> Kinh</p>
                                <p><strong>Nơi làm việc:</strong> -</p>
                                <p><strong>Tôn giáo:</strong> -</p>
                                <p><strong>Nghề nghiệp:</strong> Giáo viên</p>
                            </div>
                            <p><strong>Địa chỉ thường trú:</strong> xã Nghĩa Hưng, tỉnh Ninh Bình </p>
                            <p><strong>Liên hệ:</strong> -</p>

                            <h3>Họ và tên mẹ: <span>Nguyễn Bích Liên</span></h3>
                            <div class="info-grid">
                                <p><strong>Dân tộc:</strong> Kinh</p>
                                <p><strong>Năm sinh:</strong> 1980</p>
                                <p><strong>Quốc tịch:</strong> Kinh</p>
                                <p><strong>Nơi làm việc:</strong> -</p>
                                <p><strong>Tôn giáo:</strong> -</p>
                                <p><strong>Nghề nghiệp:</strong> -</p>
                            </div>
                            <p><strong>Địa chỉ thường trú:</strong> xã Nghĩa Hưng, tỉnh Ninh Bình</p>
                            <p><strong>Liên hệ:</strong> -</p>

                            <h3>Thông tin người thân khác:</h3>
                            <div class="info-grid">
                                <p><strong>Thuộc hộ:</strong> -</p>
                                <p><strong>Sổ số:</strong> -</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="quyet-dinh"></div>
                <div class="tab-content" id="khen-thuong"></div>
                <div class="tab-content" id="lien-he"></div>
                <div class="tab-content" id="nhan-xet"></div>
                <div class="tab-content" id="hoat-dong"></div>
            </section>


        </section>
        <section class="chart">
            <img src="chart.png" alt="chart"/>
        </section>
    </main>
    <footer class="footer">
  <img src="footer.jpeg" alt="footer" class="footer-img" />
  <div class="footer-text">
    <p>
        BAN CÔNG TÁC SINH VIÊN <br>
        Địa chỉ: P101, 102, 103, 104, 105 nhà C1 <br>
        Email: ctsv@hust.edu.vn - Tel: +84(0)24 3869 3108
    </p>
  </div>
</footer>
</body>

</html>