body {
    font-family: "Tahoma", sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(192,33,53);
    color: white;
}
.image-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.ictsv {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.ictsv div {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.name-wrap {
    margin-left: 10px;
    display: inline-block;
    position: relative;
}
.text-ictsv {
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}
nav ul li {
    margin: 10px 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.info {
    display: flex;
    gap: 20px; 
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0;
    box-sizing: border-box;
    padding-bottom: 10px;
}
.left {
    width: 30vw;
    max-width: 30%;
}
.right {
    width: 70vw;
    max-width: 70%;
}
.left-info {
    width: 100%;
}
.profile-container {
  position: relative;
  width: 100%;  
  margin-bottom: 60px;
}

.cover-photo img {
  width: 100%;
  height: auto;
}

.avatar {
  position: absolute;
  bottom: -60px;  
  left: 10%;
  border: 5px solid white; 
  border-radius: 50%;
  overflow: hidden;
  width: 120px;
  height: 120px;
  background: white;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-info p {
    margin-left: 20px;
}
.left-status.card {
    margin-top: 20px;
    padding: 10px 20px;
}
.status-button {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 10px 10px 0;
    flex-wrap: wrap;
}
.status-box {
  background: white;
  border: 1px solid #ddd;
  border-bottom: none;
  padding: 6px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.right-info {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.right-info h2 {
  margin-top: 20px;
  color: #1a1a1a;
  font-size: 1.3rem;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 6px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4px 20px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.info-grid p {
  margin: 5px 0;
  line-height: 1.5;
}

.family-section h3 {
  margin-top: 15px;
  color: #333;
  font-size: 1.1rem;
}

.family-section p {
  margin: 5px 0;
  line-height: 1.5;
}
.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 10px 10px 0;
  flex-wrap: wrap;
}

.tab-button {
  background: white;
  border: 1px solid #ddd;
  border-bottom: none;
  padding: 6px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-button:hover {
  background: #f6f6f6;
}

.tab-button.active {
  border-color: #dc3545;
  border-bottom: 2px solid white;
  color: #dc3545;
  font-weight: bold;
}

.tab-content {
  display: none;
  padding: 20px;
}

.tab-content.active {
  display: block;
}

.footer {
  position: relative; 
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.footer-img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  opacity: 0.8; 
}

.footer-text {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.footer-text p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart img {
    width: 100%;
}
